<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Fundamentos paginas web</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <header class = "site-header">
            <h1>¿Quieres crear paginas web desde cero ?</h1>
            <h2 class="subtitle">Todo lo que debes saber para iniciarte en el mundo de la programacion de paginas web</h2>
            <nav class="dropdown">
                <button class="dropbtn">Menú</button>
                <section class="dropdown-content">
                    <a href="#html-section">HTML</a>
                    <a href="#css-section">CSS</a>
                    <a href="#contactanos-section">CONTACTANOS</a>
                </section>
            </nav>
        </header>
        <main class="content">
            <section id="html-section" class="card">
                <h2>¿Que es HTML?</h2>
                <p>HTML (HyperText Markup Language) es el lenguaje que define la estructura de una página web, incluyendo textos, imágenes, botones y enlaces.</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" 
                alt="Logo HTML" class="img-box">
                <section>
                <a class="btn" href="https://www.tutorialesprogramacionya.com/htmlya/index.php?inicio=0" target="_blank">Aprende HTML</a>
                </section>
            </section>
            <section id="css-section" class="card">
                <h2>¿Que es CSS?</h2>
                <p>CSS (Cascading Style Sheets) es el lenguaje que define la apariencia visual de una página web: colores, tamaños, diseño, animaciones y más.</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" 
                alt="Logo CSS" class="img-box">
                <section>
                <a class="btn" href="https://tutorialesprogramacionya.com/cssya/" target="_blank">Aprende CSS</a>
                </section>
            </section>
        </main>
        <footer class="site-footer">
            <section id="contactanos-section">
                <h2>Contactanos</h2>
                <p><strong>Dirección:</strong> Carrera 19 # 36 - 68, Yopal, Casanare</p>
                <p><strong>Correo:</strong> servicioalciudadano@sena.edu.co</p>
                <p><strong>Teléfono (PBX):</strong> 57 601 546 1500</p>
                <a class="btn" href="https://www.google.com/maps" target="_blank">Ver en Google Maps</a>
            </section>
        </footer>
    </body>
</html>